# Demo Payment Mode
# Set to "true" to simulate successful Stripe payments without actual Stripe API calls
# Useful for testing and demonstrations. Set to "false" or remove to use real Stripe integration
DEMO_MODE=true

# Supabase Configuration
# Get these from your Supabase project dashboard at https://app.supabase.com
# Client-side (Vite) environment variables
VITE_SUPABASE_URL=https://ufmrosocgydmveitfdvf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZbiRzQKhNudTTY88C0LBKg_qUUglvSk

# Server-side Supabase configuration (must match client-side)
SUPABASE_URL=https://ufmrosocgydmveitfdvf.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZbiRzQKhNudTTY88C0LBKg_qUUglvSk

# Optional: Real Stripe key (only needed if DEMO_MODE=false)
# STRIPE_SECRET_KEY=sk_test_...
