# Demo Payment Mode
# Set to "true" to simulate successful Stripe payments without actual Stripe API calls
# Useful for testing and demonstrations. Set to "false" or remove to use real Stripe integration
DEMO_MODE=true

# Supabase Configuration
# Get these from your Supabase project dashboard at https://app.supabase.com
# Project ID: istiathroetsqhdmvimb
# Navigate to: Settings → API to find these values
VITE_SUPABASE_URL=https://istiathroetsqhdmvimb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY_HERE

# Server-side Supabase (if needed for backend operations)
SUPABASE_URL=https://istiathroetsqhdmvimb.supabase.co
SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY_HERE

# Optional: Real Stripe key (only needed if DEMO_MODE=false)
# STRIPE_SECRET_KEY=sk_test_...
